<!DOCTYPE html>
<html ng-app="adminPage">
	<head>
		<meta charset="utf-8">

		<title>Admin page</title>

		<link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src="vendor/js/angular.min.js"></script>
		<script type="text/javascript" src="vendor/js/angular-ui-router.min.js"></script>
		
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/route-config.js"></script>

		<script type="text/javascript" src="js/service/usersService.js"></script>
		<script type="text/javascript" src="js/service/groupsService.js"></script>

		<script type="text/javascript" src="js/controller/usersController.js"></script>
		<script type="text/javascript" src="js/controller/groupsController.js"></script>

		<script type="text/javascript" src="js/controller/userController.js"></script>
		<script type="text/javascript" src="js/controller/groupController.js"></script>
	</head>

	<body>
		<ul class="nav nav-tabs">
			<li>
		  		<a ui-sref="main" ui-sref-active="active"> Главная </a>
			</li>
			<li>
		  		<a ui-sref="users" ui-sref-active="active"> Пользователи </a>
			</li>
			<li>
		  		<a ui-sref="groups" ui-sref-active="active"> Группы </a>
			</li>
		</ul>

		
      	<ui-view />
	</body>
</html>



<!-- 
	TODO: 	Вёрстка кнопок перехода в group и user 
			Наполнить контентом main.html
			{ Добавть вывод ошибок при сохранении user и group
			  Изменить ng-model }
			Breadcrumb
			Нужно ли редактировать список групп, в которые входит пользователь?
 -->